# Variables de entorno para Supabase
# Se usa NEXT_PUBLIC_ para exponerlas al código del navegador (el frontend)

NEXT_PUBLIC_SUPABASE_URL=https://lithmzllgaeyrsdscupo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdGhtemxsZ2FleXJzZHNjdXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDEyNjEsImV4cCI6MjA3NDkxNzI2MX0.22fuZXNKLJwyipLIwRdPCMOhk2yJWxVd5xrwjK-QOPs